This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: named-wits.bst
Database file #1: annot.bib
Warning--there's a url but no retrieval date in schwarz78
You've used 5 entries,
            2541 wiz_defined-function locations,
            611 strings with 5670 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 203
> -- 69
< -- 1
+ -- 23
- -- 22
* -- 144
:= -- 314
add.period$ -- 18
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 89
empty$ -- 177
format.name$ -- 30
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 83
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 77
(There was 1 warning)
