\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akaike}{1998}]{akaike98}
Hirotogu Akaike.
\newblock {\em Information Theory and an Extension of the Maximum Likelihood
  Principle}, pages 199--213.
\newblock Springer New York, New York, NY, 1998.


\bibitem[\protect\citeauthoryear{Chickering}{1996}]{chickering96}
David~Maxwell Chickering.
\newblock {\em Learning Bayesian Networks is NP-Complete}, pages 121--130.
\newblock Springer New York, New York, NY, 1996.


\bibitem[\protect\citeauthoryear{Cooper and Herskovits}{1992}]{cooper92}
Gregory~F. Cooper and Edward Herskovits.
\newblock A bayesian method for the induction of probabilistic networks from
  data.
\newblock {\em Machine Learning}, 9(4):309--347, Oct 1992.


\bibitem[\protect\citeauthoryear{Glover}{1986}]{glover86}
Fred Glover.
\newblock Future paths for integer programming and links to artificial
  intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533 -- 549, 1986.
\newblock Applications of Integer Programming.


\bibitem[\protect\citeauthoryear{Heckerman \bgroup \em et al.\egroup
  }{1995}]{heckerman95}
David Heckerman, Dan Geiger, and David~M. Chickering.
\newblock Learning bayesian networks: The combination of knowledge and
  statistical data.
\newblock {\em Machine Learning}, 20(3):197--243, Sep 1995.


\bibitem[\protect\citeauthoryear{Koller and Friedman}{2009}]{koller09}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic Graphical Models - Principles and Techniques}.
\newblock MIT Press, 2009.


\bibitem[\protect\citeauthoryear{Norvig and Russell}{1994}]{norvig94}
Peter Norvig and Stuart~J. Russell.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, December 1994.


\bibitem[\protect\citeauthoryear{Pearl}{1986}]{pearl86}
Judea Pearl.
\newblock Fusion, propagation, and structuring in belief networks.
\newblock {\em Artificial Intelligence}, 29(3), September 1986.


\bibitem[\protect\citeauthoryear{Pearl}{1988}]{pearl88}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, 1988.


\bibitem[\protect\citeauthoryear{Schwarz}{1978}]{schwarz78}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 03 1978.


\bibitem[\protect\citeauthoryear{Verma and Pearl}{1991}]{verma91}
Thomas Verma and Judea Pearl.
\newblock Equivalence and synthesis of causal models.
\newblock In {\em Proceedings of the Sixth Annual Conference on Uncertainty in
  Artificial Intelligence}, UAI '90, pages 255--270, New York, NY, USA, 1991.
  Elsevier Science Inc.


\end{thebibliography}
