\relax 
\citation{koller09}
\citation{pearl88}
\citation{koller09}
\citation{norvig94}
\citation{norvig94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Networks}{1}\protected@file@percent }
\newlabel{BayesianNetworks}{{2}{1}}
\citation{pearl86}
\citation{verma91}
\citation{pearl86}
\citation{koller09}
\citation{koller09}
\citation{verma91}
\citation{koller09}
\citation{koller09}
\newlabel{fig:sprinkler}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous example of a Bayesian network, showing how a complete representation of any random variable $X$ requires considering only those variables who are parents of $X$ in the graphical representation \citep  {norvig94}.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Learning}{2}\protected@file@percent }
\newlabel{StructureLearning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint-Based Structure Learning}{2}\protected@file@percent }
\newlabel{ConstraintBasedStructureLearning}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score-Based Structure Learning}{2}\protected@file@percent }
\newlabel{ScoreBasedStructureLearning}{{3.2}{2}}
\citation{koller09}
\citation{akaike98}
\citation{schwarz78}
\citation{schwarz78}
\citation{koller09}
\citation{chickering96}
\citation{cooper92}
\citation{heckerman95}
\citation{koller09}
\citation{koller09}
\citation{glover86}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{thiesson95}
\citation{binder97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scoring Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure Search}{3}\protected@file@percent }
\newlabel{StructureSearch}{{3.2.2}{3}}
\citation{koller09}
\citation{dempster77}
\citation{baum70}
\citation{orchard72}
\citation{koller09}
\citation{koller09}
\citation{Pan05}
\citation{pearl90}
\citation{ajoodha17}
\citation{ajoodha17}
\citation{ajoodha17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partially Observed Data}{4}\protected@file@percent }
\newlabel{PartiallyObservedData}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence between Models}{4}\protected@file@percent }
\newlabel{InfluenceBetweenModels}{{5}{4}}
\citation{ajoodha18}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\bibcite{akaike98}{{3}{1998}{{Akaike}}{{}}}
\bibcite{baum70}{{4}{1970}{{Baum \bgroup \em  et al.\egroup }}{{}}}
\newlabel{fig:ajoodha}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of an influence network between a set of independently learned NBMs, where each latent variable $L_{i}$ is learned from a set of observations $\{O_{1}^{i},...,O_{K}^{i}\}$ and is related to other latent variables via the high-level influence network \citep  {ajoodha17}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\bibcite{binder97}{{5}{1997}{{Binder \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chickering96}{{6}{1996}{{Chickering}}{{}}}
\bibcite{cooper92}{{7}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{dempster77}{{8}{1977}{{Dempster \bgroup \em  et al.\egroup }}{{}}}
\bibcite{glover86}{{9}{1986}{{Glover}}{{}}}
\bibcite{heckerman95}{{10}{1995}{{Heckerman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{koller09}{{11}{2009}{{Koller and Friedman}}{{}}}
\bibcite{norvig94}{{12}{1994}{{Norvig and Russell}}{{}}}
\bibcite{orchard72}{{13}{1972}{{Orchard and Woodbury}}{{}}}
\bibcite{Pan05}{{14}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{pearl86}{{15}{1986}{{Pearl}}{{}}}
\bibcite{pearl88}{{16}{1988}{{Pearl}}{{}}}
\bibcite{pearl90}{{17}{1990}{{Pearl}}{{}}}
\bibcite{schwarz78}{{18}{1978}{{Schwarz}}{{}}}
\bibcite{thiesson95}{{19}{1995}{{Thiesson}}{{}}}
\bibcite{verma91}{{20}{1991}{{Verma and Pearl}}{{}}}
