\relax 
\citation{koller09}
\citation{pearl88}
\citation{koller09}
\citation{norvig94}
\citation{norvig94}
\citation{pearl86}
\citation{verma91}
\citation{pearl86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Networks}{1}}
\newlabel{BayesianNetworks}{{2}{1}}
\newlabel{fig:sprinkler}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous example of a Bayesian network, showing how a complete representation of any random variable $X$ requires considering only those variables who are parents of $X$ in the graphical representation \citep  {norvig94}.}}{1}}
\citation{koller09}
\citation{koller09}
\citation{verma91}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{akaike98}
\citation{schwarz78}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Learning}{2}}
\newlabel{StructureLearning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint-Based Structure Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score-Based Structure Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scoring Function}{2}}
\citation{schwarz78}
\citation{koller09}
\citation{chickering96}
\citation{cooper92}
\citation{heckerman95}
\citation{koller09}
\citation{koller09}
\citation{glover86}
\citation{koller09}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{akaike98}{{1}{1998}{{Akaike}}{{}}}
\bibcite{chickering96}{{2}{1996}{{Chickering}}{{}}}
\bibcite{cooper92}{{3}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{glover86}{{4}{1986}{{Glover}}{{}}}
\bibcite{heckerman95}{{5}{1995}{{Heckerman \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Similarity}{3}}
\newlabel{BayesianSimilarity}{{4}{3}}
\bibcite{koller09}{{6}{2009}{{Koller and Friedman}}{{}}}
\bibcite{norvig94}{{7}{1994}{{Norvig and Russell}}{{}}}
\bibcite{pearl86}{{8}{1986}{{Pearl}}{{}}}
\bibcite{pearl88}{{9}{1988}{{Pearl}}{{}}}
\bibcite{schwarz78}{{10}{1978}{{Schwarz}}{{}}}
\bibcite{verma91}{{11}{1991}{{Verma and Pearl}}{{}}}
