This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: named-wits.bst
Database file #1: annot.bib
Warning--there's a url but no retrieval date in verma91
You've used 5 entries,
            2541 wiz_defined-function locations,
            607 strings with 5455 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 170
> -- 53
< -- 1
+ -- 16
- -- 16
* -- 119
:= -- 283
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 84
empty$ -- 154
format.name$ -- 24
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 57
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 77
(There was 1 warning)
