\relax 
\citation{merlo2007}
\citation{koonin1999}
\citation{slaney2008}
\citation{pearson1895}
\citation{spearman1904}
\citation{damghani2012}
\citation{koller09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Networks}{1}\protected@file@percent }
\newlabel{BayesianNetworks}{{2}{1}}
\citation{pearl88}
\citation{koller09}
\citation{norvig94}
\citation{norvig94}
\citation{pearl86}
\citation{verma91}
\citation{pearl86}
\citation{koller09}
\citation{koller09}
\citation{verma91}
\citation{koller09}
\newlabel{fig:sprinkler}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous example of a Bayesian network, showing how a complete representation of any random variable $X$ requires considering only those variables who are parents of $X$ in the graphical representation \citep  {norvig94}.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Learning}{2}\protected@file@percent }
\newlabel{StructureLearning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint-Based Structure Learning}{2}\protected@file@percent }
\newlabel{ConstraintBasedStructureLearning}{{3.1}{2}}
\citation{koller09}
\citation{koller09}
\citation{akaike98}
\citation{schwarz78}
\citation{schwarz78}
\citation{koller09}
\citation{chickering96}
\citation{cooper92}
\citation{heckerman95}
\citation{koller09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score-Based Structure Learning}{3}\protected@file@percent }
\newlabel{ScoreBasedStructureLearning}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scoring Function}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure Search}{3}\protected@file@percent }
\newlabel{StructureSearch}{{3.2.2}{3}}
\citation{koller09}
\citation{glover86}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{koller09}
\citation{thiesson95}
\citation{binder97}
\citation{koller09}
\citation{dempster77}
\citation{baum70}
\citation{orchard72}
\citation{koller09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partially Observed Data}{4}\protected@file@percent }
\newlabel{PartiallyObservedData}{{4}{4}}
\citation{koller09}
\citation{Pan05}
\citation{pearl90}
\citation{ajoodha17}
\citation{ajoodha17}
\citation{ajoodha17}
\citation{ajoodha18}
\citation{kullback1951}
\citation{ajoodha17}
\citation{ajoodha18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence between Models}{5}\protected@file@percent }
\newlabel{InfluenceBetweenModels}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple example of an influence network between a set of independently learned NBMs, where each latent variable $L_{i}$ is learned from a set of observations $\{O_{1}^{i},...,O_{K}^{i}\}$ and is related to other latent variables via the high-level influence network \citep  {ajoodha17}}}{5}\protected@file@percent }
\newlabel{fig:ajoodha}{{2}{5}}
\citation{koller09}
\citation{koller09}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\bibcite{akaike98}{{3}{1998}{{Akaike}}{{}}}
\bibcite{baum70}{{4}{1970}{{Baum \bgroup \em  et al.\egroup }}{{}}}
\bibcite{binder97}{{5}{1997}{{Binder \bgroup \em  et al.\egroup }}{{}}}
\bibcite{chickering96}{{6}{1996}{{Chickering}}{{}}}
\bibcite{cooper92}{{7}{1992}{{Cooper and Herskovits}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation}{6}\protected@file@percent }
\newlabel{ModelEvaluation}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\bibcite{damghani2012}{{8}{2012}{{Damghani \bgroup \em  et al.\egroup }}{{}}}
\bibcite{dempster77}{{9}{1977}{{Dempster \bgroup \em  et al.\egroup }}{{}}}
\bibcite{glover86}{{10}{1986}{{Glover}}{{}}}
\bibcite{heckerman95}{{11}{1995}{{Heckerman \bgroup \em  et al.\egroup }}{{}}}
\bibcite{koller09}{{12}{2009}{{Koller and Friedman}}{{}}}
\bibcite{koonin1999}{{13}{1999}{{Koonin}}{{}}}
\bibcite{kullback1951}{{14}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{merlo2007}{{15}{2007}{{Merlo}}{{}}}
\bibcite{norvig94}{{16}{1994}{{Norvig and Russell}}{{}}}
\bibcite{orchard72}{{17}{1972}{{Orchard and Woodbury}}{{}}}
\bibcite{Pan05}{{18}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{pearl86}{{19}{1986}{{Pearl}}{{}}}
\bibcite{pearl88}{{20}{1988}{{Pearl}}{{}}}
\bibcite{pearl90}{{21}{1990}{{Pearl}}{{}}}
\bibcite{pearson1895}{{22}{1895}{{Pearson}}{{}}}
\bibcite{schwarz78}{{23}{1978}{{Schwarz}}{{}}}
\bibcite{slaney2008}{{24}{2008}{{Slaney \bgroup \em  et al.\egroup }}{{}}}
\bibcite{spearman1904}{{25}{1904}{{Spearman}}{{}}}
\bibcite{thiesson95}{{26}{1995}{{Thiesson}}{{}}}
\bibcite{verma91}{{27}{1991}{{Verma and Pearl}}{{}}}
