\relax 
\citation{koller09}
\citation{*}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\bibcite{koller09}{{3}{2009}{{Koller and Friedman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\newlabel{SimilarityMetrics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Networks}{1}}
\newlabel{BayesianNetworks}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Score-Based Structure Learning}{1}}
\newlabel{ScoreBasedStructureLearning}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Similarity}{1}}
\newlabel{BayesianSimilarity}{{5}{1}}
\bibcite{Pan05}{{4}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\bibcite{schwarz78}{{5}{1978}{{Schwarz}}{{}}}
