This is BibTeX, Version 0.99dThe top-level auxiliary file: literatureReview.aux
The style file: named-wits.bst
Database file #1: annot.bib
Warning--can't use both author and editor fields in akaike98
Warning--there's a url but no retrieval date in akaike98
Warning--there's a url but no retrieval date in baum70
Warning--there's a url but no retrieval date in binder97
Warning--can't use both author and editor fields in chickering96
Warning--there's a url but no retrieval date in chickering96
Warning--there's a url but no retrieval date in cooper92
Warning--there's a url but no retrieval date in dempster77
Warning--there's a url but no retrieval date in glover86
Warning--there's a url but no retrieval date in heckerman95
Warning--there's a url but no retrieval date in orchard72
Warning--can't use both author and editor fields in pearl90
Warning--there's a url but no retrieval date in pearl90
Warning--there's a url but no retrieval date in schwarz78
Warning--there's a url but no retrieval date in verma91
(There were 15 warnings)
