This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: literatureReview.aux
The style file: named-wits.bst
Database file #1: annot.bib
Warning--there's a url but no retrieval date in schwarz78
You've used 6 entries,
            2541 wiz_defined-function locations,
            613 strings with 5842 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 231
> -- 82
< -- 1
+ -- 28
- -- 26
* -- 165
:= -- 365
add.period$ -- 21
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 104
empty$ -- 205
format.name$ -- 36
if$ -- 497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 91
(There was 1 warning)
