\relax 
\citation{koller09}
\citation{pearl88}
\citation{koller09}
\citation{norvig94}
\citation{norvig94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}\protected@file@percent }
\newlabel{SimilarityMetrics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Networks}{1}\protected@file@percent }
\newlabel{BayesianNetworks}{{3}{1}}
\citation{pearl86}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{koller09}{{1}{2009}{{Koller and Friedman}}{{}}}
\bibcite{norvig94}{{2}{1994}{{Norvig and Russell}}{{}}}
\bibcite{pearl86}{{3}{1986}{{Pearl}}{{}}}
\bibcite{pearl88}{{4}{1988}{{Pearl}}{{}}}
\newlabel{fig:sprinkler}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous example of a Bayesian network, showing how a complete representation of any random variable requires considering only those variables who are parents in the graphical model \citep  {norvig94}.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Score-Based Structure Learning}{2}\protected@file@percent }
\newlabel{ScoreBasedStructureLearning}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Similarity}{2}\protected@file@percent }
\newlabel{BayesianSimilarity}{{5}{2}}
