\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Koller and Friedman}{2009}]{koller09}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic Graphical Models - Principles and Techniques}.
\newblock MIT Press, 2009.


\bibitem[\protect\citeauthoryear{Norvig and Russell}{1994}]{norvig94}
Peter Norvig and Stuart~J. Russell.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, December 1994.


\bibitem[\protect\citeauthoryear{Pearl}{1986}]{pearl86}
Judea Pearl.
\newblock Fusion, propagation, and structuring in belief networks.
\newblock {\em Artificial Intelligence}, 29(3), September 1986.


\bibitem[\protect\citeauthoryear{Pearl}{1988}]{pearl88}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, 1988.


\end{thebibliography}
