\relax 
\citation{koller09}
\citation{pearl88}
\citation{koller09}
\citation{norvig94}
\citation{norvig94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\newlabel{SimilarityMetrics}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Networks}{1}}
\newlabel{BayesianNetworks}{{3}{1}}
\citation{pearl86}
\citation{verma91}
\citation{pearl86}
\citation{koller09}
\citation{koller09}
\citation{verma91}
\citation{koller09}
\citation{koller09}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{koller09}{{1}{2009}{{Koller and Friedman}}{{}}}
\newlabel{fig:sprinkler}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A famous example of a Bayesian network, showing how a complete representation of any random variable $X$ requires considering only those variables who are parents of $X$ in the graphical representation \citep  {norvig94}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure Learning}{2}}
\newlabel{StructureLearning}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraint-Based Structure Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score-Based Structure Learning}{2}}
\bibcite{norvig94}{{2}{1994}{{Norvig and Russell}}{{}}}
\bibcite{pearl86}{{3}{1986}{{Pearl}}{{}}}
\bibcite{pearl88}{{4}{1988}{{Pearl}}{{}}}
\bibcite{verma91}{{5}{1991}{{Verma and Pearl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Similarity}{3}}
\newlabel{BayesianSimilarity}{{5}{3}}
