\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ajoodha and Rosman}{2017}]{ajoodha17}
Ritesh Ajoodha and Benjamin Rosman.
\newblock Tracking influence between naïve bayes models using score-based
  structure learning.
\newblock In {\em 2017 Pattern Recognition Association of South Africa and
  Robotics and Mechatronics (PRASA-RobMech)}. IEEE, November 2017.


\bibitem[\protect\citeauthoryear{Ajoodha and Rosman}{2018}]{ajoodha18}
Ritesh Ajoodha and Benjamin Rosman.
\newblock Learning the influence structure between partially observed
  stochastic processes using iot sensor data.
\newblock In {\em Workshops at the Thirty-Second AAAI Conference on Artificial
  Intelligence}. AAAI Publications, 2018.


\bibitem[\protect\citeauthoryear{Akaike}{1998}]{akaike98}
Hirotogu Akaike.
\newblock {\em Information Theory and an Extension of the Maximum Likelihood
  Principle}, pages 199--213.
\newblock Springer New York, New York, NY, 1998.


\bibitem[\protect\citeauthoryear{Baum \bgroup \em et al.\egroup
  }{1970}]{baum70}
Leonard~E. Baum, Ted Petrie, George Soules, and Norman Weiss.
\newblock A maximization technique occurring in the statistical analysis of
  probabilistic functions of markov chains.
\newblock {\em The Annals of Mathematical Statistics}, 41(1):164--171, 1970.


\bibitem[\protect\citeauthoryear{Binder \bgroup \em et al.\egroup
  }{1997}]{binder97}
John Binder, Daphne Koller, Stuart Russell, and Keiji Kanazawa.
\newblock Adaptive probabilistic networks with hidden variables.
\newblock {\em Machine Learning}, 29(2):213--244, Nov 1997.


\bibitem[\protect\citeauthoryear{Chickering}{1996}]{chickering96}
David~Maxwell Chickering.
\newblock {\em Learning Bayesian Networks is NP-Complete}, pages 121--130.
\newblock Springer New York, New York, NY, 1996.


\bibitem[\protect\citeauthoryear{Cooper and Herskovits}{1992}]{cooper92}
Gregory~F. Cooper and Edward Herskovits.
\newblock A bayesian method for the induction of probabilistic networks from
  data.
\newblock {\em Machine Learning}, 9(4):309--347, Oct 1992.


\bibitem[\protect\citeauthoryear{Damghani \bgroup \em et al.\egroup
  }{2012}]{damghani2012}
Babak~Mahdavi Damghani, Daniella Welch, Ciaran O'Malley, and Stephen Knights.
\newblock The misleading value of measured correlation.
\newblock {\em Wilmott}, 2012(62):64--73, 2012.


\bibitem[\protect\citeauthoryear{Dempster \bgroup \em et al.\egroup
  }{1977}]{dempster77}
Arthur Dempster, Nan Laird, and Donald Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 39(1):1--22, 1977.


\bibitem[\protect\citeauthoryear{Glover}{1986}]{glover86}
Fred Glover.
\newblock Future paths for integer programming and links to artificial
  intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533 -- 549, 1986.
\newblock Applications of Integer Programming.


\bibitem[\protect\citeauthoryear{Heckerman \bgroup \em et al.\egroup
  }{1995}]{heckerman95}
David Heckerman, Dan Geiger, and David~M. Chickering.
\newblock Learning bayesian networks: The combination of knowledge and
  statistical data.
\newblock {\em Machine Learning}, 20(3):197--243, Sep 1995.


\bibitem[\protect\citeauthoryear{Koller and Friedman}{2009}]{koller09}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic Graphical Models - Principles and Techniques}.
\newblock MIT Press, 2009.


\bibitem[\protect\citeauthoryear{Koonin}{1999}]{koonin1999}
EV~Koonin.
\newblock The emerging paradigm and open problems in comparative genomics.
\newblock {\em Bioinformatics (Oxford, England)}, 15(4):265--266, 1999.


\bibitem[\protect\citeauthoryear{Kullback and Leibler}{1951}]{kullback1951}
Solomon Kullback and Richard~A Leibler.
\newblock On information and sufficiency.
\newblock {\em The annals of mathematical statistics}, 22(1):79--86, 1951.


\bibitem[\protect\citeauthoryear{Merlo}{2007}]{merlo2007}
Ettore Merlo.
\newblock Detection of plagiarism in university projects using metrics-based
  spectral similarity.
\newblock In {\em Dagstuhl Seminar Proceedings}. Schloss
  Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik, 2007.


\bibitem[\protect\citeauthoryear{Norvig and Russell}{1994}]{norvig94}
Peter Norvig and Stuart~J. Russell.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, December 1994.


\bibitem[\protect\citeauthoryear{Orchard and Woodbury}{1972}]{orchard72}
Terence Orchard and Max~A. Woodbury.
\newblock A missing information principle: theory and applications.
\newblock In {\em Proceedings of the Sixth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Theory of Statistics}, pages 697--715,
  Berkeley, Calif., 1972. University of California Press.


\bibitem[\protect\citeauthoryear{Pan \bgroup \em et al.\egroup }{2005}]{Pan05}
Rong Pan, Zhongli Ding, Yang Yu, and Yun Peng.
\newblock A {B}ayesian network approach to ontology mapping.
\newblock In {\em The Semantic Web -- ISWC 2005}, pages 563--577. Springer
  Berlin Heidelberg, 2005.


\bibitem[\protect\citeauthoryear{Pearl}{1986}]{pearl86}
Judea Pearl.
\newblock Fusion, propagation, and structuring in belief networks.
\newblock {\em Artificial Intelligence}, 29(3), September 1986.


\bibitem[\protect\citeauthoryear{Pearl}{1988}]{pearl88}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, 1988.


\bibitem[\protect\citeauthoryear{Pearl}{1990}]{pearl90}
Judea Pearl.
\newblock {\em Jeffrey's Rule, Passage of Experience, and Neo-Bayesianism},
  pages 245--265.
\newblock Springer Netherlands, Dordrecht, 1990.


\bibitem[\protect\citeauthoryear{Pearson}{1895}]{pearson1895}
Karl Pearson.
\newblock Notes on regression and inheritance in the case of two parents.
\newblock In {\em Proceedings of the Royal Society of London}, volume~58, pages
  240--242, June 1895.


\bibitem[\protect\citeauthoryear{Schwarz}{1978}]{schwarz78}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 03 1978.


\bibitem[\protect\citeauthoryear{Slaney \bgroup \em et al.\egroup
  }{2008}]{slaney2008}
Malcolm Slaney, Kilian Weinberger, and William White.
\newblock Learning a metric for music similarity.
\newblock In {\em International Symposium on Music Information Retrieval
  (ISMIR)}, 2008.


\bibitem[\protect\citeauthoryear{Spearman}{1904}]{spearman1904}
Charles Spearman.
\newblock The proof and measurement of association between two things.
\newblock {\em American journal of Psychology}, 15(1):72--101, 1904.


\bibitem[\protect\citeauthoryear{Thiesson}{1995}]{thiesson95}
Bo~Thiesson.
\newblock {\em Accelerated quantification of Bayesian networks with incomplete
  data}.
\newblock Aalborg Universitetsforlag, 1995.


\bibitem[\protect\citeauthoryear{Verma and Pearl}{1991}]{verma91}
Thomas Verma and Judea Pearl.
\newblock Equivalence and synthesis of causal models.
\newblock In {\em Proceedings of the Sixth Annual Conference on Uncertainty in
  Artificial Intelligence}, UAI '90, pages 255--270, New York, NY, USA, 1991.
  Elsevier Science Inc.


\end{thebibliography}
