<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- More -->
    <item
            android:id="@+id/a_More"
            android:icon="@drawable/ic_action_overflow"
            android:showAsAction="always"
            android:title="More">
        <menu>

            <!-- Refresh -->
            <item
                    android:id="@+id/action_refresh"
                    android:icon="@drawable/ic_action_refresh"
                    android:showAsAction="never"
                    android:onClick="update"
                    android:title="refresh"/>

            <!-- Help -->
            <item
                    android:id="@+id/action_help"
                    android:icon="@drawable/ic_action_help"
                    android:showAsAction="never"
                    android:onClick="get_help"
                    android:title="help"/>

            <item
                    android:id="@+id/action_add_tags"
                    android:icon="@drawable/ic_action_labels"
                    android:showAsAction="never"
                    android:onClick="addTags"
                    android:title="see categories"/>

            <item
                android:id="@+id/action_add_feeds"
                android:icon="@drawable/ic_action_labels"
                android:showAsAction="never"
                android:onClick="addFeeds"
                android:title="see feeds"/>
        </menu>
    </item>

</menu>