\relax 
\babel@aux{english}{}
\citation{watanabe_2013}
\citation{watanabe_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Sudoku puzzle, where enough clues are given such that the solution is unique \cite  {watanabe_2013}}}{1}\protected@file@percent }
\newlabel{fig:sudokuGridExample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Sudoku Solver}}{2}\protected@file@percent }
\newlabel{backtrack}{{1}{2}}
\citation{fontaine_2012}
\citation{sudoku_17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example unique solution 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removing 1 value i.e Order 1}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing 32 values i.e Order 32}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removing 64 values i.e Order 64}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time (in nanoseconds) vs. Number of 0 entries ($k$)}}{5}\protected@file@percent }
\newlabel{fig:experiment1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of stack operations vs. Number of 0 entries ($k$)}}{6}\protected@file@percent }
\newlabel{fig:experiment2}{{7}{6}}
\citation{watanabe_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of $y=9^x$}}{7}\protected@file@percent }
\newlabel{fig:nineToTheK}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{fontaine_2012}{Fontaine, 2012}
\bibcite{sudoku_17}{Gary~McGuire, 2013}
\bibcite{watanabe_2013}{Watanabe, 2013}
