This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEannot.bst
I found no \citation commands---while reading file report.aux
Database file #1: myBib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There was 1 error message)
