\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: K-Nearest Neighbour Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Logistic Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}\protected@file@percent }
\newlabel{eq:costFunction}{{1}{2}}
\newlabel{eq:updateRule}{{2}{2}}
\newlabel{eq:activationFunction}{{3}{2}}
\newlabel{eq:chainRule}{{4}{2}}
\newlabel{eq:dJdh}{{5}{2}}
\newlabel{eq:dhdth}{{6}{3}}
\newlabel{eq:dJdth}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Artificial Neural Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}\protected@file@percent }
\newlabel{eq:ANN_h}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}\protected@file@percent }
\newlabel{eq:ANN_costFunction}{{9}{4}}
\newlabel{eq:ANN_dJdh}{{10}{4}}
\newlabel{eq:ANN_dhdth}{{11}{4}}
