\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example dataset entries\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na\IeC {\"\i }ve Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artificial Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled down visual representation of the ANN\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of test data against the number of epochs. Learning Rate = -0.1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The learning process.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Network}{7}}
