\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altman92}
\citation{liao02}
\citation{kwon03}
\citation{kowalski72}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Computation}{1}{subsection.2.1}\protected@file@percent }
\citation{habermann72}
\bibstyle{IEEEannot}
\bibdata{myBib}
\bibcite{altman92}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quicksort}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mergesort}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bubblesort}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{2}{section.3}\protected@file@percent }
\bibcite{habermann72}{2}
\bibcite{kowalski72}{3}
\bibcite{kwon03}{4}
\bibcite{liao02}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms}{3}{Appendix.a.A}\protected@file@percent }
\newlabel{app:Algorithms}{{A}{3}{Algorithms}{Appendix.a.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k Nearest Neighbour}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:kNN}{{1}{3}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean Distance}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{3}{Summary}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Manhattan Distance}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:manhattan}{{3}{4}{Summary}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quicksort}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:qsort}{{4}{4}{Summary}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bubblesort}}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:bubblesort}{{5}{4}{Summary}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Mergesort}}{5}{algorithm.6}\protected@file@percent }
\newlabel{alg:mergesort}{{6}{5}{Summary}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Odd-Even Sort}}{5}{algorithm.7}\protected@file@percent }
\newlabel{alg:oddeven}{{7}{5}{Summary}{algorithm.7}{}}
