\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altman92}
\citation{liao02}
\citation{kwon03}
\citation{kowalski72}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Computation}{1}{subsection.2.1}\protected@file@percent }
\citation{habermann72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quicksort:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mergesort:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bubblesort:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d = 32$, $m = 1000$}}{2}{figure.1}\protected@file@percent }
\bibstyle{IEEEannot}
\bibdata{myBib}
\bibcite{altman92}{1}
\bibcite{habermann72}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d = 32$, $m = 10000$}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n=800$, $m=5000$}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}{section.4}\protected@file@percent }
\bibcite{kowalski72}{3}
\bibcite{kwon03}{4}
\bibcite{liao02}{5}
