\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altman92}
\citation{liao02}
\citation{kwon03}
\citation{kowalski72}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k Nearest Neighbour}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:kNN}{{1}{1}{Introduction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{Methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Computation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean Distance}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid}{{2}{2}{Distance Computation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Manhattan Distance}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:manhattan}{{3}{2}{Distance Computation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sorting}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quicksort}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:qsort}{{4}{3}{Sorting}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Bubblesort}}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg:bubblesort}{{5}{3}{Sorting}{algorithm.5}{}}
\bibstyle{IEEEannot}
\bibdata{myBib}
\bibcite{altman92}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Mergesort}}{4}{algorithm.6}\protected@file@percent }
\newlabel{alg:mergesort}{{6}{4}{Sorting}{algorithm.6}{}}
\bibcite{kowalski72}{2}
\bibcite{kwon03}{3}
\bibcite{liao02}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quicksort}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bubblesort}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mergesort}{5}{subsubsection.2.2.3}\protected@file@percent }
