This is BibTeX, Version 0.99dThe top-level auxiliary file: assignment1.aux
The style file: IEEEtran.bst
I couldn't open database file assignment1.bib.bib
---line 11 of file assignment1.aux
 : \bibdata{assignment1.bib
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file assignment1.aux
Warning--I didn't find a database entry for "kalaputapu94"
Warning--I didn't find a database entry for "chung05"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
