\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Scheduled Arrival Time}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bus Driver ID}{1}}
\citation{chung05}
\bibstyle{plain}
\bibdata{assignment1.bib}
\bibcite{chung05}{1}
\@writefile{toc}{\contentsline {paragraph}{Week Day}{2}}
\@writefile{toc}{\contentsline {paragraph}{Stop}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rain Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Labeling}{2}}
