% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kalaputapu94}
R.~Kalaputapu and M.~J. Demetsky, ``Application of artificial neural networks
  and automatic vehicle location data for bus transit schedule behavior
  modeling,'' in \emph{Moving toward Deployment. Proceedings of the 1994 annual
  meeting of IVHS America}.\hskip 1em plus 0.5em minus 0.4em\relax IVHS
  America, April 1994.

\bibitem{chung05}
E.~Chung, O.~Ohtani, H.~Warita, M.~Kuwahara, and H.~Morita, ``Effect of rain on
  travel demand and traffic accidents,'' in \emph{Proceedings. 2005 IEEE
  Intelligent Transportation Systems, 2005}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, September 2005.

\end{thebibliography}
