\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clarifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kutil's Geometric Interpretation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Queue Model}{2}}
\newlabel{tot}{{1}{3}}
\newlabel{car}{{2}{3}}
\newlabel{wait}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Equilibrium Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stop-Go Model}{4}}
\newlabel{num}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Minimization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Switching Time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set-Up and Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple Stop-Go System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3 Way Stop-Go System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages and Disadvantages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Websites}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Textbooks}{10}}
