\relax 
\citation{*}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Style: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}\protected@file@percent }
\bibcite{koller09_01}{{3}{2009a}{{Koller and Friedman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Style: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}\protected@file@percent }
\bibcite{koller09}{{4}{2009b}{{Koller and Friedman}}{{}}}
\bibcite{Pan05}{{5}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Style: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}\protected@file@percent }
