This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: annotatedBib.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 2 entries,
            4480 wiz_defined-function locations,
            890 strings with 9604 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 66
:= -- 199
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 80
empty$ -- 118
format.name$ -- 10
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 28
num.names$ -- 4
pop$ -- 53
preamble$ -- 1
purify$ -- 8
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 11
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 36
