\relax 
\citation{*}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\citation{koller09}
\citation{koller09_01}
\citation{schwarz78}
\citation{Pan05}
\citation{ajoodha18}
\@writefile{toc}{\contentsline {paragraph}{Style: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}\protected@file@percent }
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\citation{ajoodha17}
\citation{koller09}
\citation{koller09_01}
\citation{schwarz78}
\bibcite{koller09_01}{{3}{2009a}{{Koller and Friedman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Style: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}\protected@file@percent }
\citation{koller09}
\citation{ajoodha17}
\citation{ajoodha18}
\citation{ajoodha17}
\citation{ajoodha18}
\citation{schwarz78}
\bibcite{koller09}{{4}{2009b}{{Koller and Friedman}}{{}}}
\citation{ajoodha17}
\citation{ajoodha18}
\citation{Pan05}
\citation{koller09_01}
\@writefile{toc}{\contentsline {paragraph}{Style: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{3}\protected@file@percent }
\bibcite{Pan05}{{5}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\citation{koller09}
\citation{ajoodha17}
\citation{ajoodha18}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{4}\protected@file@percent }
\bibcite{schwarz78}{{6}{1978}{{Schwarz}}{{}}}
\citation{ajoodha17}
\citation{ajoodha18}
\citation{koller09_01}
\citation{koller09_01}
\@writefile{toc}{\contentsline {paragraph}{Style: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{5}\protected@file@percent }
