\relax 
\citation{*}
\bibstyle{named-wits}
\bibdata{annot}
\bibcite{ajoodha17}{{1}{2017}{{Ajoodha and Rosman}}{{}}}
\bibcite{ajoodha18}{{2}{2018}{{Ajoodha and Rosman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{1}\protected@file@percent }
\bibcite{koller09}{{3}{2009}{{Koller and Friedman}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{2}\protected@file@percent }
\bibcite{Pan05}{{4}{2005}{{Pan \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Cross References: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}\protected@file@percent }
