\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Difference Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Standard Finite Difference Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}}
